<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History Quiz App</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <header>
        <h1 class="page__title">History Quiz App</h1>
    </header>
    <main>
        <section class="card__container">
            <div class="question__card first__question">
                <h2 class="question__text">Question 1</h2>
                <div class="answer__container">
                    <h3 class="show_answer__text">Show answer</h3>
                </div>
                <div class="categories__container">
                    <h4 class="category__tag">#Tag</h4>
                    <h4 class="category__tag">#Tag</h4>
                    <h4 class="category__tag">#Tag</h4>
                </div>
            </div>
            <div class="question__card second__question">
                <h2 class="question__text">Question 2</h2>
                <div class="answer__container">
                    <h3 class="answer__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto rerum incidunt libero optio totam repellendus, soluta alias. Minus architecto sapiente ut, id esse ipsum velit provident blanditiis! Cum, a in.</h3>
                </div>
                <div class="categories__container">
                    <h4 class="category__tag">#Tag</h4>
                    <h4 class="category__tag">#Tag</h4>
                    <h4 class="category__tag">#Tag</h4>
                </div>
            </div>
            <div class="question__card third__question">
                <h2 class="question__text">Question 3</h2>
                <div class="answer__container">
                    <h3 class="show_answer__text">Show answer</h3>
                </div>
                <div class="categories__container">
                    <h4 class="category__tag">#Tag</h4>
                    <h4 class="category__tag">#Tag</h4>
                    <h4 class="category__tag">#Tag</h4>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <nav>
            <a class="nav__link current" href="./index.html"><img class="nav__icon" src="./assets/home_filled.png"></a>
            <a class="nav__link" href="./bookmark.html"><img class="nav__icon" src="./assets/bookmark.png"></a>
            <a class="nav__link" href="./profile.html"><img class="nav__icon" src="./assets/profile.png"></a>
        </nav>
    </footer>
</body>
</html>